<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/elgun/IdeaProjects/HostAway</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">6.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/elgun/IdeaProjects/HostAway &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.runner.HostAwayTest</td><td><a href="#m1"><b>verifyAmenitiesFields</b>  ("Validate all checkboxes")</a></td><td class="numi">1</td><td>1681019531619</td><td class="numi">1352</td></tr><tr class="passedodd"><td><a href="#m2"><b>validatePriceEntryFields</b>  ("Validate Price Entry Fields")</a></td><td class="numi">1</td><td>1681019530735</td><td class="numi">257</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyBathrooms</b>  ("Validate bathrooms buttons")</a></td><td class="numi">1</td><td>1681019533494</td><td class="numi">504</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyBeds</b>  ("Validate beds buttons")</a></td><td class="numi">1</td><td>1681019531043</td><td class="numi">573</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyBedrooms</b>  ("Validate bedrooms buttons")</a></td><td class="numi">1</td><td>1681019532972</td><td class="numi">521</td></tr>
</table>
<h1>C:/Users/elgun/IdeaProjects/HostAway</h1>
<h2 id="m1">com.runner.HostAwayTest:verifyAmenitiesFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.runner.HostAwayTest:validatePriceEntryFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.runner.HostAwayTest:verifyBathrooms</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.runner.HostAwayTest:verifyBeds</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.runner.HostAwayTest:verifyBedrooms</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
